# tools_manager

back_end/: pom.xml
back_end/src/main/java/org/example/tools_manager/: ToolsManagerApplication.java
back_end/src/main/java/org/example/tools_manager/config/: WebConfig.java
back_end/src/main/java/org/example/tools_manager/controllers/: ToolController.java
back_end/src/main/java/org/example/tools_manager/models/: Tool.java
back_end/src/main/java/org/example/tools_manager/repository/: ToolRepository.java
back_end/src/main/java/org/example/tools_manager/services/: ToolService.java
back_end/src/main/resources/: application.properties
back_end/src/test/java/org/example/tools_manager/: ToolsManagerApplicationTests.java
my-tools-website/: .env  package-lock.json  package.json
my-tools-website/app/: layout.tsx
my-tools-website/app/(dashboard)/: layout.tsx
my-tools-website/app/(dashboard)/create-tool/: page.tsx
my-tools-website/app/(dashboard)/tools/: page.tsx
my-tools-website/app/(dashboard)/tools/[id]/: page.tsx
my-tools-website/app/(dashboard)/tools/_components/: data-table.tsx
my-tools-website/app/api/tools/: router.ts
